{
  "version": 1.0,
  "case": {
    "mesh_file": "box.nmsh",
    "output_at_end": false,
    "output_boundary": false,
    "output_checkpoints": false,
    "output_directory": "/scratch/shiyud/nekoexamples/Grad_Jump_Penal_test/advecting_cone/data_orig",
    "end_time": 2,
    "timestep": 0.001,
    "numerics": {
      "time_order": 2,
      "polynomial_order": 3,
      "dealias": true
    },
    "fluid": {
      "scheme": "pnpn",
      "mu": 1,
      "rho": 1,
      "freeze": true,
      "initial_condition": {
        "type": "user"
      },
      "velocity_solver": {
        "type": "cg",
        "preconditioner": "jacobi",
        "projection_space_size": 0,
        "absolute_tolerance": 1e-07,
        "max_iterations": 800
      },
      "pressure_solver": {
        "type": "gmres",
        "preconditioner": "hsmg",
        "projection_space_size": 4,
        "absolute_tolerance": 1e-07,
        "max_iterations": 800
      },
      "output_control": "nsamples",
      "output_value": 100
    },
    "scalar": {
      "enabled": true,
      "lambda": 1e-16,
      "cp": 1.0,
      "initial_condition": {
        "type": "user"
      }
    }
  }
}